[
	{
		"caption": "-",
		"id": "qttools"
	},
	{
		"caption": "Qt Tools",
		"id": "qttools",
		"children":
		[
			{
				"caption": "Touch New File",
				"command": "qttools_touch",
				"args": {
					"dirs": [],
				}
			},
			{
				"caption": "-"
			},
			{
				"caption": "New Class",
				"command": "qttools_create_class",
				"args": {
					"kind":"PLAIN",
					"dirs": [],
				}
			},
			{
				"caption": "-"
			},
			{
				"caption": "New Header Class",
				"command": "qttools_create_class",
				"args": {
					"kind":"HEADER",
					"dirs": [],
				}
			},
			{
				"caption": "New Interface Class",
				"command": "qttools_create_class",
				"args": {
					"kind":"INTERFACE",
					"dirs": [],
				}
			},
			{
				"caption": "-"
			},
			{
				"caption": "New QObject Class",
				"command": "qttools_create_class",
				"args": {
					"kind":"QOBJECT",
					"dirs": [],
				}
			},
			{
				"caption": "-"
			},
			{
				"caption": "New Designer Form",
				"command": "qttools_create_class",
				"args": {
					"kind":"UI",
					"dirs": [],
				}
			},
		]
	},
]
